spring.datasource.url=jdbc:postgresql://localhost:5432/wale
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jba.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jba.properties.hibernate.format_sql=true
